# springly-cli

./: .gitignore  README.md  SpringlyLang.sln  TestScriptRunner.sln  cleanup-memory.sh
.github/workflows/: dotnetcore.yml  release.yml
docs/: Commands.md  SpringlyGrammar.bnf  grammer-sample.txt
samples/: available-test.test  basic-sample.test  new-basic-sample.test
src/Springly/: Program.cs  Springly.csproj  WellKnownPatterns.cs
src/Springly/Commands/: ClickBrowserCommand.cs  CloseBrowserCommand.cs  CommentBrowserCommand.cs  ExpectBrowserCommand.cs  MaximizeBrowserCommand.cs  MinimizeBrowserCommand.cs  NavigateBrowserCommand.cs  OpenBrowserCommand.cs  SwitchBrowserCommand.cs  TestCaseCommand.cs
src/Springly/Execution/: AssertionFailedException.cs  BrowserCommandException.cs  CommandExtensions.cs  ExecutionContext.cs  ExecutionResult.cs  SyntaxErrorException.cs
src/Springly/Properties/: launchSettings.json
src/SpringlyLang.Cli/: Program.cs  RunOptions.cs  SpringlyLang.Cli.csproj  Startup.cs
src/SpringlyLang.Cli/Properties/: launchSettings.json
src/SpringlyLang.Common/: ISourceFileReader.cs  ITestScriptInterpreter.cs  SourceFile.cs  TestCase.cs
src/SpringlyLang.Common/Instructions/: BrowserNavigateInstruction.cs  CloseBrowserInstruction.cs  InstructionBase.cs
src/SpringlyLang.Common/UseDefinitions/: IUseDefinitionFactory.cs  TestCaseDefinition.cs  TestCaseUseDefinition.cs
src/SpringlyLang.Driver/: ITestScriptExecuter.cs  SpringlyLang.Driver.csproj
src/SpringlyLang.Language/: CustomNumericLiteral.cs  Keywords.cs  SpringlyLang.Language.csproj
src/SpringlyLang.Language/Ast/: CommandNode.cs  DefinitionListNode.cs  DefinitionNode.cs  ExpectNode.cs  IdentifierNode.cs  NumericLiteralNode.cs  StringLiteralNode.cs  TestCaseListNode.cs  ValueLiteralNode.cs
src/SpringlyLang.Language/Ast/BrowserNodes/: ClickBrowserNode.cs  CloseBrowserNode.cs  IHaveIdentifierNode.cs
src/SpringlyLang.Language/Visitors/: IScriptVisitor.cs  ScriptVisitor.cs
src/SpringlyLang.SeleniumDriver/: BrowserScope.cs  SeleniumTestScriptExecuter.cs  SpringlyLang.SeleniumDriver.csproj
src/SpringlyLang.SeleniumDriver/Handlers/: CloseBrowserHandler.cs  ExpectStatementHandler.cs  IInstructionHandler.cs  NavigateBrowserHandler.cs
src/TestScript.Common/: ISourceFileReader.cs  ITestScriptInterpreter.cs  InstructionBag.cs  SourceFile.cs  StringExtensions.cs  TestCase.cs  TestScriptContext.cs
src/TestScript.Common/Instructions/: BrowserInstructionBase.cs  BrowserNavigateInstruction.cs  ClickBrowserInstruction.cs  CloseBrowserInstruction.cs  ExpectStatementInstruction.cs  InstructionBase.cs  InstructionSourceLocation.cs  OpenBrowserInstruction.cs
src/TestScriptRunner/: Evaluator.cs  IEvaluator.cs  ILexer.cs  ILogger.cs  IParser.cs  ITestEngine.cs  LLParser.cs  Lexer.cs  Parser.cs  Program.cs  Statement.cs  SyntaxErrorException.cs  TestCaseSourceFile.cs  TestEngine.cs  TestScriptRunner.csproj  TokenType.cs
src/TestScriptRunner.Cli/: Program.cs  TestScriptRunner.Cli.csproj
src/TestScriptRunner.Cli/Properties/: launchSettings.json
src/TestScriptRunner.Driver/: ExpectationNotSatisfiedException.cs  ITestScriptExecuter.cs  TestScriptRunner.Driver.csproj  WellKnownDriverNames.cs
src/TestScriptRunner.Language/: CustomNumericLiteral.cs  DefaultNonTerminal.cs  IronyTestScriptInterpreter.cs  Keywords.cs  SpringlyGrammar.cs  TestScriptRunner.Language.csproj
src/TestScriptRunner.SeleniumDriver/: BrowserScope.cs  InstructionHandlerFactory.cs  SeleniumTestScriptExecuter.cs  TestCaseExecuter.cs  TestScriptRunner.SeleniumDriver.csproj
src/TestScriptRunner.SeleniumDriver/Handlers/: ClickBrowserHandler.cs  CloseBrowserHandler.cs  ExpectStatementHandler.cs  IInstructionHandler.cs  IInstructionHandlerFactory.cs  NavigateBrowserHandler.cs  OpenBrowserHandler.cs
src/TestScriptRunner/Commands/: CheckCommand.cs  ClickCommand.cs  CloseCommand.cs  CommandBase.cs  CommandExecutionContext.cs  CommandExecutionResult.cs  CommandFactory.cs  CommandParser.cs  CommandPatternAttribute.cs  DoubleClickCommand.cs  ExpectCommand.cs  ICommandFactory.cs  NavigationCommand.cs  OpenCommand.cs  ResizeCommand.cs  ScrollToCommand.cs  SelectCommand.cs  TestCaseDefinitionCommand.cs  TypeCommand.cs  UseCommand.cs  WaitCommand.cs
src/TestScriptRunner/Rules/: RuleDefinition.cs
src/TestScriptRunner/Tokens/: Lexer.cs  Token.cs  TokenDefinitionAttribute.cs  TokenType.cs
src/TestScriptRunner/UseDefinitions/: DefinitionType.cs  ITestCaseUseDefinitionFactory.cs  TestCaseDefinition.cs  TestCaseUseDefinition.cs  TestCaseUseDefinitionFactory.cs
src/TestScriptRunner/Utils/: ReflectionHelpers.cs
tests/SpringlyLang.Cli.IntegrationTests/: ExpectStatementTests.cs  MouseClickBrowserTests.cs  OpenNavigateCloseBrowserTests.cs  SpringlyLang.Cli.IntegrationTests.csproj  TestCaseBase.cs
tests/SpringlyLang.Cli.IntegrationTests/ExpectStatementTests/: expect-test-scenario.springly  index.html
tests/SpringlyLang.Cli.IntegrationTests/MouseClickBrowserTests/: double-click-test-scenario.springly  index.html  right-click-test-scenario.springly  single-click-test-scenario.springly
tests/SpringlyLang.Cli.IntegrationTests/OpenCloseBrowserTests/: index.html  open-close-navigate-test-scenario.springly
tests/SpringlyLang.Cli.IntegrationTests/Properties/: AssemblyInfo.cs
tests/SpringlyLangUnitTests/: ProgramUnitTests.cs  SpringlyLangUnitTests.csproj
tests/TestScriptRunnerCliIntegrationTests/: ExpectStatementTests.cs  MouseClickBrowserTests.cs  OpenNavigateCloseBrowserTests.cs  TestCaseBase.cs  TestScriptRunner.Cli.IntegrationTests.csproj
tests/TestScriptRunnerCliIntegrationTests/ExpectStatementTests/: definitions.json  expect-test-scenario.springly
tests/TestScriptRunnerCliIntegrationTests/MouseClickBrowserTests/: definitions.json  double-click-test-scenario.springly  right-click-test-scenario.springly  single-click-test-scenario.springly
tests/TestScriptRunnerCliIntegrationTests/OpenCloseBrowserTests/: index.html
tests/TestScriptRunnerUnitTests/: AssemblyInfo.cs  LexerUnitTests.cs  ProgramUnitTests.cs  TestScriptRunnerUnitTests.csproj
(+30 files in other folders)
