<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Springly</AssemblyName>
    <StartupObject>TestScriptRunner.Cli.Program</StartupObject>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestScript.Common\TestScript.Common.csproj" />
    <ProjectReference Include="..\TestScriptRunner.Driver\TestScriptRunner.Driver.csproj" />
    <ProjectReference Include="..\TestScriptRunner.Language\TestScriptRunner.Language.csproj" />
    <ProjectReference Include="..\TestScriptRunner.SeleniumDriver\TestScriptRunner.SeleniumDriver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

</Project>
