<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3910" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpringlyLang.Cli\SpringlyLang.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectStatementTests\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExpectStatementTests\expect-test-scenario.springly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExpectStatementTests\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MouseClickBrowserTests\right-click-test-scenario.springly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MouseClickBrowserTests\double-click-test-scenario.springly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenCloseBrowserTests\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenCloseBrowserTests\open-close-navigate-test-scenario.springly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MouseClickBrowserTests\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MouseClickBrowserTests\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MouseClickBrowserTests\single-click-test-scenario.springly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
