<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Springly</AssemblyName>
    <StartupObject>SpringlyLang.Cli.Program</StartupObject>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpringlyLang.Common\SpringlyLang.Common.csproj" />
    <ProjectReference Include="..\SpringlyLang.Driver\SpringlyLang.Driver.csproj" />
    <ProjectReference Include="..\SpringlyLang.Language\SpringlyLang.Language.csproj" />
    <ProjectReference Include="..\SpringlyLang.SeleniumDriver\SpringlyLang.SeleniumDriver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
